# api-articles

./: .gitignore  Dockerfile  eshop.api.article.sln
eshop.api.article/: Dockerfile  Program.cs  Startup.cs  appsettings.json  articles.json  eshop.api.article.csproj
eshop.api.article.dal/: Class1.cs  eshop.api.article.dal.csproj
eshop.api.article.dal/DBContext/: ArticleContext.cs
eshop.api.article.dal/Models/: Article.cs  ArticleStock.cs  ReturnResult.cs
eshop.api.article.dal/Services/: ArticleFileService.cs  ArticlesDBService.cs  IArticleService.cs
eshop.api.article/Controllers/: ArticleController.cs  ArticlesController.cs
eshop.api.article/Models/: Article.cs  ArticleModel.cs
eshop.api.article/Properties/: launchSettings.json
